<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Techeonn,niikhiljha@gmail.com Delhi">

    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="apple-touch-icon-precomposed" href="./public/1.png">
    <meta name="format-detection" content="telephone=no">
    <title>NIA</title>
    <style type="text/css">
        body {
            text-align: center;
            margin: 0px;n
            padding: 0px;
            font-size: 25px;
            color: #FFF;
            font-family: "微软雅黑";
            background: #ae10ed;
        }
        div {
            text-align: left;
        }
        .tittle {
            width: 100%;
            background: #ae10ed;
            top: 0px;
            height: 100%;
            z-index: 0;
            position: absolute;
            position: fixed !important;
            display: none;
            cursor: default;
        }

        .big {
            font-family: "微软雅黑";
            color: #FFF;
            font-size: 35px;
        }
        .tishi {
            position: absolute;
            position: fixed !important;
            z-index: 99;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .tishiContent {
            border: 1px solid #FFF;
            font-size: 18px;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript" src="./jscss/jquery.min.js"></script>
    <script>
        $(document).ready(function (e) {
            $(document).scrollTop(300);
            
            timer = setInterval("$.change()", 3000);
            t = 2;
            $("#t-" + t).fadeIn();
            $(document).click(
                    function () {
                        
                        clearInterval(timer);
                        $.change();
                    }
            );

           
            $.change = function () {
                t++;
                if (t <= $(".tittle").length) {
                    $(".tittle").slideUp(1500).fadeOut();
                    $("#t-" + t).slideDown(1500).fadeIn();
                } else {
                    localStorage["index"] = "1";
                    window.location = "index2.html";
                }
            }
        });
    </script>

</head>

<body>
<section style="text-align: center">
    <div class="tittle" id="t-1" style="display: none;">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><span class="big"></span>Five🥰</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-2" style="display: block;">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><span class="big">Four</span></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-3" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">Three<span class="big">·······</span></td>
            </tr>
            </tbody>
        </table>
    </div>
   <div class="tittle" id="t-4" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">Two<span class="big"></span></td>
            </tr>
            </tbody>
        </table>
    </div>


    <div class="tittle" id="t-5" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><br>
                    <span class="big">One!!!</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-6" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><br>Ye Last<span class="big">🤫</span></td>
            </tr>
            </tbody>
        </table>
    </div>

</section>
<div align="center" class="tishi">
    <span class="tishiContent">click me👀</span>
</div>
</body>
</html>